<ObjectStream version="3">
	<Class name="AnimGraph" version="2" type="{BD543125-CFEE-426C-B0AC-129F2A4C6BC8}">
		<Class name="GroupParameter" field="rootGroupParameter" version="1" type="{6B42666E-82D7-431E-807E-DA789C53AF05}">
			<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
				<Class name="AZStd::string" field="name" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
			</Class>
			<Class name="AZStd::vector&lt;Parameter*, allocator&gt;" field="childParameters" type="{496E6454-2F91-5CDC-9771-3B589F3F8FEB}">
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="RangedValueParameter&lt;float, FloatParameter&gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="DefaultValueParameter&lt;float, RangedValueParameter&lt;float, FloatParameter&gt;&gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="MovSpeed" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="1000.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="RangedValueParameter&lt;float, FloatParameter&gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="DefaultValueParameter&lt;float, RangedValueParameter&lt;float, FloatParameter&gt;&gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="Jumping" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="6.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="RangedValueParameter&lt;float, FloatParameter&gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="DefaultValueParameter&lt;float, RangedValueParameter&lt;float, FloatParameter&gt;&gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="Sideways" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="RangedValueParameter&lt;float, FloatParameter&gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="DefaultValueParameter&lt;float, RangedValueParameter&lt;float, FloatParameter&gt;&gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="Ponderation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
			</Class>
		</Class>
		<Class name="AnimGraphStateMachine" field="rootStateMachine" version="1" type="{272E90D2-8A18-46AF-AD82-6A8B7EC508ED}">
			<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
				<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
				<Class name="AZ::u64" field="id" value="7085567373270062625" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				<Class name="AZStd::string" field="name" value="Root" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="int" field="posX" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
				<Class name="int" field="posY" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
				<Class name="Color" field="visualizeColor" value="0.0745098 0.2705882 0.5450981 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
				<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}">
					<Class name="BlendTree" field="element" version="1" type="{A8B5BB1E-5BA9-4B0A-88E9-21BB7A199ED2}">
						<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
							<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							<Class name="AZ::u64" field="id" value="7971209574818097746" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							<Class name="AZStd::string" field="name" value="Locomotion" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="int" field="posX" value="231" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="int" field="posY" value="400" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="Color" field="visualizeColor" value="0.5450981 0.2392157 0.2823530 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
							<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}">
								<Class name="BlendTreeFinalNode" field="element" version="1" type="{1A755218-AD9D-48EA-86FC-D571C11ECA4D}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="13251364352729874027" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="FinalNode0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="201" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="40" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="1.0000000 0.5647059 0.1176471 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
											<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
												<Class name="AZ::u64" field="id" value="10422196209870527376" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
												<Class name="AZ::u64" field="sourceNodeId" value="8322945498418504383" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
												<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
											</Class>
										</Class>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
								</Class>
								<Class name="AnimGraphMotionNode" field="element" version="3" type="{B8B8AAE6-E532-4BF8-898F-3D40AA41BC82}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="17848567210202163551" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="Walk" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="-235" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="30" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.5647059 0.5019608 0.4392157 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
									<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="motionIds" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}">
										<Class name="AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;" field="element" type="{E0838406-1905-5904-83F9-D2764B4402BC}">
											<Class name="AZStd::string" field="value1" value="walkfrog" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="float" field="value2" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
									</Class>
									<Class name="bool" field="loop" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="reverse" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="emitEvents" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="mirrorMotion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="motionExtraction" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="inPlace" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="playSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned char" field="indexMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="bool" field="nextMotionAfterLoop" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="rewindOnZeroWeight" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="AnimGraphMotionNode" field="element" version="3" type="{B8B8AAE6-E532-4BF8-898F-3D40AA41BC82}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="5307105799928030700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="Jump" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="-235" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="150" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.5647059 0.5019608 0.4392157 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
									<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="motionIds" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}">
										<Class name="AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;" field="element" type="{E0838406-1905-5904-83F9-D2764B4402BC}">
											<Class name="AZStd::string" field="value1" value="jumpfrog" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="float" field="value2" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
									</Class>
									<Class name="bool" field="loop" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="reverse" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="emitEvents" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="mirrorMotion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="motionExtraction" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="inPlace" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="playSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned char" field="indexMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="bool" field="nextMotionAfterLoop" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="rewindOnZeroWeight" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="BlendTreeParameterNode" field="element" version="1" type="{4510529A-323F-40F6-B773-9FA8FC4DE53D}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="4974740817016322533" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="Jumping" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="-145" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="260" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.1960784 0.8039216 0.6039216 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
									<Class name="AZStd::vector&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, allocator&gt;" field="parameterNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
								</Class>
								<Class name="BlendTreeBlend2Node" field="element" version="1" type="{218AFAE7-C5A3-4E75-A69B-E4B0D67D5C7A}">
									<Class name="BlendTreeBlend2NodeBase" field="BaseClass1" version="1" type="{7380C346-7568-42A5-BC1D-486646789717}">
										<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
											<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
											<Class name="AZ::u64" field="id" value="8322945498418504383" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
											<Class name="AZStd::string" field="name" value="BlendTwo0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="int" field="posX" value="21" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="int" field="posY" value="20" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="Color" field="visualizeColor" value="0.7058824 0.4117647 1.0000000 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
											<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
											<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="6887332389012164087" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="5307105799928030700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="2879070614651783977" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="4974740817016322533" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="2" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="3272016183586151477" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="17848567210202163551" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
											</Class>
											<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
												<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
											</Class>
										</Class>
										<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="unsigned char" field="eventMode" value="3" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="unsigned char" field="extractionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="mask" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}"/>
									</Class>
								</Class>
							</Class>
							<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
							<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
								<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
							</Class>
						</Class>
						<Class name="AZ::u64" field="finalNodeId" value="13251364352729874027" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					</Class>
					<Class name="BlendTree" field="element" version="1" type="{A8B5BB1E-5BA9-4B0A-88E9-21BB7A199ED2}">
						<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
							<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							<Class name="AZ::u64" field="id" value="15454283336920539608" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							<Class name="AZStd::string" field="name" value="Idle" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="int" field="posX" value="231" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="int" field="posY" value="250" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="Color" field="visualizeColor" value="0.6666667 0.6980392 0.1254902 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
							<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}">
								<Class name="BlendTreeFinalNode" field="element" version="1" type="{1A755218-AD9D-48EA-86FC-D571C11ECA4D}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="15067767154851011773" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="FinalNode1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="161" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="-36" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.9333334 0.4078432 0.4823530 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
											<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
												<Class name="AZ::u64" field="id" value="9394660450065851396" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
												<Class name="AZ::u64" field="sourceNodeId" value="6169143761939546481" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
												<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
											</Class>
										</Class>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
								</Class>
								<Class name="AnimGraphMotionNode" field="element" version="3" type="{B8B8AAE6-E532-4BF8-898F-3D40AA41BC82}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="12121090911269490661" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="Idling" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="-245" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="-26" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.4784314 0.5882353 0.9137256 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
									<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="motionIds" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}">
										<Class name="AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;" field="element" type="{E0838406-1905-5904-83F9-D2764B4402BC}">
											<Class name="AZStd::string" field="value1" value="idlefrog" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="float" field="value2" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
									</Class>
									<Class name="bool" field="loop" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="reverse" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="emitEvents" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="mirrorMotion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="motionExtraction" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="inPlace" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="playSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned char" field="indexMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="bool" field="nextMotionAfterLoop" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="rewindOnZeroWeight" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="AnimGraphMotionNode" field="element" version="3" type="{B8B8AAE6-E532-4BF8-898F-3D40AA41BC82}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="6607602798200588437" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="IdleJump" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="-245" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="80" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.4784314 0.5882353 0.9137256 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
									<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="motionIds" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}">
										<Class name="AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;" field="element" type="{E0838406-1905-5904-83F9-D2764B4402BC}">
											<Class name="AZStd::string" field="value1" value="idlejumpfrog" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="float" field="value2" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
									</Class>
									<Class name="bool" field="loop" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="reverse" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="emitEvents" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="mirrorMotion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="motionExtraction" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="inPlace" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="playSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="unsigned char" field="indexMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="bool" field="nextMotionAfterLoop" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="rewindOnZeroWeight" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="BlendTreeParameterNode" field="element" version="1" type="{4510529A-323F-40F6-B773-9FA8FC4DE53D}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="13209950866657469383" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="Parameters1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="-155" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="190" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.5294118 0.7215686 0.8705883 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
									<Class name="AZStd::vector&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, allocator&gt;" field="parameterNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
								</Class>
								<Class name="BlendTreeBlend2Node" field="element" version="1" type="{218AFAE7-C5A3-4E75-A69B-E4B0D67D5C7A}">
									<Class name="BlendTreeBlend2NodeBase" field="BaseClass1" version="1" type="{7380C346-7568-42A5-BC1D-486646789717}">
										<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
											<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
											<Class name="AZ::u64" field="id" value="6169143761939546481" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
											<Class name="AZStd::string" field="name" value="BlendTwo1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="int" field="posX" value="-9" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="int" field="posY" value="-36" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="Color" field="visualizeColor" value="0.4784314 0.5882353 0.9137256 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
											<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
											<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="11640428603278960907" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="12121090911269490661" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="12685373913191581795" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="6607602798200588437" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="830772785239770084" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="13209950866657469383" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="2" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
											</Class>
											<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
												<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
											</Class>
										</Class>
										<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="unsigned char" field="eventMode" value="3" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="unsigned char" field="extractionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="mask" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}"/>
									</Class>
								</Class>
							</Class>
							<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
							<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
								<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
							</Class>
						</Class>
						<Class name="AZ::u64" field="finalNodeId" value="15067767154851011773" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					</Class>
				</Class>
				<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
				<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
					<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
				</Class>
			</Class>
			<Class name="AZ::u64" field="entryStateId" value="7971209574818097746" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
			<Class name="AZStd::vector&lt;AnimGraphStateTransition*, allocator&gt;" field="transitions" type="{7BE4AF47-DDD5-5B41-9BE0-6739C8A2694E}">
				<Class name="AnimGraphStateTransition" field="element" version="4" type="{E69C8C6E-7066-43DD-B1BF-0D2FFBDDF457}">
					<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
					<Class name="AZ::u64" field="id" value="6219858387818124263" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="sourceNodeId" value="15454283336920539608" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="targetNodeId" value="7971209574818097746" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="bool" field="isWildcard" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="unsigned int" field="priority" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					<Class name="bool" field="canBeInterruptedByOthers" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="canBeInterruptedByTransitionIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
					<Class name="unsigned char" field="interruptionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="maxInterruptionBlendWeight" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="interruptionBlendBehavior" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="bool" field="canInterruptOtherTransitions" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="allowSelfInterruption" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AnimGraphStateTransition::StateFilterLocal" field="allowTransitionsFrom" version="1" type="{591DDCDE-F85D-4F35-957F-F2428ADE8579}">
						<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="stateIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
						<Class name="AZStd::vector&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, allocator&gt;" field="nodeGroupNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
					</Class>
					<Class name="float" field="transitionTime" value="0.3000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="eventMode" value="2" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="interpolationType" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="easeInSmoothness" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="float" field="easeOutSmoothness" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="int" field="startOffsetX" value="66" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="startOffsetY" value="34" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetX" value="62" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetY" value="5" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="AZStd::vector&lt;AnimGraphTransitionCondition*, allocator&gt;" field="conditions" type="{FE5F2CF7-E8D4-5233-BC60-F6FAFA92271D}">
						<Class name="AnimGraphParameterCondition" field="element" version="2" type="{458D0D08-3F1E-4116-89FC-50F447EDC84E}">
							<Class name="AnimGraphTransitionCondition" field="BaseClass1" version="1" type="{DD14D0C7-AC88-4F90-BB4C-0F6810A6BAE7}">
								<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							</Class>
							<Class name="AZStd::string" field="parameterName" value="MovSpeed" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="unsigned char" field="function" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="float" field="testValue" value="0.2000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="rangeValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="timeRequirement" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="unsigned char" field="stringFunction" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="testString" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
					</Class>
					<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
						<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
					</Class>
					<Class name="unsigned char" field="extractionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
				</Class>
				<Class name="AnimGraphStateTransition" field="element" version="4" type="{E69C8C6E-7066-43DD-B1BF-0D2FFBDDF457}">
					<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
					<Class name="AZ::u64" field="id" value="14453198401805898174" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="sourceNodeId" value="7971209574818097746" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="targetNodeId" value="15454283336920539608" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="bool" field="isWildcard" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="unsigned int" field="priority" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					<Class name="bool" field="canBeInterruptedByOthers" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="canBeInterruptedByTransitionIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
					<Class name="unsigned char" field="interruptionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="maxInterruptionBlendWeight" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="interruptionBlendBehavior" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="bool" field="canInterruptOtherTransitions" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="allowSelfInterruption" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AnimGraphStateTransition::StateFilterLocal" field="allowTransitionsFrom" version="1" type="{591DDCDE-F85D-4F35-957F-F2428ADE8579}">
						<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="stateIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
						<Class name="AZStd::vector&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, allocator&gt;" field="nodeGroupNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
					</Class>
					<Class name="float" field="transitionTime" value="0.3000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="eventMode" value="2" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="interpolationType" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="easeInSmoothness" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="float" field="easeOutSmoothness" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="int" field="startOffsetX" value="33" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="startOffsetY" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetX" value="36" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetY" value="33" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="AZStd::vector&lt;AnimGraphTransitionCondition*, allocator&gt;" field="conditions" type="{FE5F2CF7-E8D4-5233-BC60-F6FAFA92271D}">
						<Class name="AnimGraphParameterCondition" field="element" version="2" type="{458D0D08-3F1E-4116-89FC-50F447EDC84E}">
							<Class name="AnimGraphTransitionCondition" field="BaseClass1" version="1" type="{DD14D0C7-AC88-4F90-BB4C-0F6810A6BAE7}">
								<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							</Class>
							<Class name="AZStd::string" field="parameterName" value="MovSpeed" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="unsigned char" field="function" value="3" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="float" field="testValue" value="0.2000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="rangeValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="timeRequirement" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="unsigned char" field="stringFunction" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="testString" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
					</Class>
					<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
						<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
					</Class>
					<Class name="unsigned char" field="extractionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
				</Class>
			</Class>
			<Class name="bool" field="alwaysStartInEntryState" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
		</Class>
		<Class name="AZStd::vector&lt;AnimGraphNodeGroup*, allocator&gt;" field="nodeGroups" type="{9A7148E6-1DCA-5BDA-80D7-5FF35D43170E}"/>
		<Class name="bool" field="retarget" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
	</Class>
</ObjectStream>

